# Simple-MVVM-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhordan/people_mvvm/: PeopleApplication.java
app/src/main/java/com/example/jhordan/people_mvvm/data/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
app/src/main/java/com/example/jhordan/people_mvvm/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  People.java  Picture.java  Registered.java  Response.java  ResultsItem.java  Street.java  Timezone.java
app/src/main/java/com/example/jhordan/people_mvvm/view/: PeopleActivity.java  PeopleAdapter.java  PeopleDetailActivity.java
app/src/main/java/com/example/jhordan/people_mvvm/viewmodel/: ItemPeopleViewModel.java  PeopleDetailViewModel.java  PeopleViewModel.java
app/src/main/res/layout/: people_activity.xml  people_detail_activity.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/jhordan/people_mvvm/: ItemPeopleViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
